
Jane Street Puzzle 2023 september

Hidden question : the number on each block represents the number unique ways you can express n^n in the form of a^b where a is a integer and b is natural number. so the question is asking what is the lowest level n such that there will be 2023 expressions of a^b.

e.g 
level 1, 1^1 = 1 has infinite number of ways you can express a^b(1^0, 2^0,...)
level 2, 2^2 = 4 : 4^1, 2^2, (-2)^2 = 3 ways
level 3, 3^3 = 9 : 9^1, 3^3 = 2 ways
level 4, 4^4 = 64 : 64^1, 2^6, (-6)^2, 4^4, (-4)^4, 8^2, (-2)^8 = 7 ways
.....


turns out the number of solutions for each level is can be found by expressing a^b in the way where b contains the largest set of factors. then the number of solutions is

n sol = #odd factors + #even factors * 2

e.g 8^8 = 2^24, 24 has 6 even factors and 2 odd factors, then the number of solutions is 12 + 2 = 14.

but the exponent eventually gets so huge that it becomes impossible to compute.

another way of of finding n solutions will be using combinations and prime factors

e.g exponent = 2^a,3^b,5^c  


then n sol =
 (a * 2) + b + c + 1 
+ (a * b) * 2
+ (a * c) * 2
+ (b * c) 
+ (a * b * c) * 2


Ans to the problem:
n^n = (2^2 * 3^16 * 5^16)^(2^2 * 3^16 * 5^16), can be re-expressed as
(2 * 3^8 * 3^8)^(2^3 * 3^16 * 3^16),

(2^3 * 3^16 * 3^16) will give 2023 solutions

n = 26,273,633,422,851,562,500


LB link: https://www.janestreet.com/puzzles/getting-from-a-to-b-solution/
Henry Teo